<?php

// Подключение к базе данных
require __DIR__ . '/header.php'; // подключаем шапку проекта
require "db.php"; // подключаем файл для соединения с БД

$id = $_GET['id'];

// Удаление записи пользователя из базы данных
R::exec('DELETE FROM users WHERE id = ?', [$id]);

echo 'Пользователь удален.';
?>